{
  "name": "Oliva — Gestión de Eventos",
  "short_name": "Oliva",
  "description": "Costeo de eventos gastronómicos y precio sugerido por persona.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E2B5F",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
